# Homepage

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  upload.sh
src/main/java/ga/dochon/homepage/: HomepageApplication.java
src/main/java/ga/dochon/homepage/api/controller/: ArticleController.java  BoardController.java  OrganizationController.java  ReplyController.java  TestController.java  UserController.java
src/main/java/ga/dochon/homepage/api/request/: BoardReq.java
src/main/java/ga/dochon/homepage/config/: DatabaseConfig.java  JpaConfig.java
src/main/java/ga/dochon/homepage/controller/: TestController.java
src/main/java/ga/dochon/homepage/dao/: OrganizationDao.java
src/main/java/ga/dochon/homepage/entity/: Organization.java
src/main/java/ga/dochon/homepage/model/entity/: Article.java  Board.java  Organization.java  Reply.java  User.java
src/main/java/ga/dochon/homepage/model/repository/: ArticleRepository.java  BoardRepository.java  OrganizationRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/ga/dochon/homepage/service/: ArticleService.java  BoardService.java  OrganizationService.java  ReplyService.java  UserService.java
src/main/java/ga/dochon/homepage/util/: Util.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/static/js/: app.6c2f716a83190d9a8d8f.js  app.6c2f716a83190d9a8d8f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/templates/: index.html
src/test/java/ga/dochon/homepage/: HomepageApplicationTests.java  OrganizationTests.java  UserTests.java
vuejsview/: README.md  index.html  package-lock.json  package.json
vuejsview/config/: index.js
