buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'ga.dochon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.springframework.boot:spring-boot-starter-aop')
    //compile('org.springframework.boot:spring-boot-starter-batch')
    //compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    //compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //compile('org.springframework.boot:spring-boot-starter-validation')
    //compile('org.springframework.session:spring-session-core')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok') // JDK10 에서 에러.. 람다에서 고치긴 했으나 아직 업데이트가  안나옴. 밑의 edge 버전 파일 사용하면 됨.
    //compile files('libs/lombok-edge.jar') // lombok 1.16.20 보다 높은 버전이 나오면 수정하자. (https://mvnrepository.com/artifact/org.projectlombok)
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('javax.xml.bind:jaxb-api:2.3.0') // JDK 8이상 사용할 때 을 쓸 때 필요함.
    //compile('com.sun.xml.bind:jaxb-core:2.3.0')
    //compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    //compile('javax.activation:activation:1.1.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile('org.springframework.batch:spring-batch-test')
    //testCompile('org.springframework.security:spring-security-test')
}