
# mariadb 계정 정보.
spring.datasource.url=jdbc:mysql://db.dochon.ga:3306/homepage?useSSL=true&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=backend_user
spring.datasource.password=backend_user_password

# 이거 쓰면 다 소문자로 넣어버림
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
